apiVersion: v1
kind: Secret
metadata:
  name: pg-credentials
  labels:
    app: postgres
type: Opaque
data: # use echo -n 'your-username' | base64
  user: a2hhYmRyaWNr
  password: c2VjdXJlLXBhc3N3b3Jk